'''
開始時点の y , x 座標 と向いている方角 D が与えられます。
続く1行で移動の向き d が与えられるので、その向きに移動した後の y , x 座標 を答えてください。
移動前に向いている方角によって同じ移動の向きでも座標の変化が違うことに気をつけてください。
なお、マスの座標系は左上端のマスの座標を ( y , x ) = ( 0 , 0 ) とし、
下方向が y 座標の正の向き、右方向が x 座標の正の向きとします。
'''
y, x, D = input().split()
y = int(y)
x = int(x)
d = input()

# 方角をキーとしたマップを宣言
dir = {'N': 0, 'E': 1, 'S': 2, 'W': 3}

# ある方角を向いた状態で前に進んだ時に変化する値
moveY = [-1, 0, 1, 0]
moveX = [0, 1, 0, -1]

# 左右の移動は前を向いて進んだ場合からmoveの位置をずらした値
n = dir[D]
n = n + 1 if (d == 'R') else n - 1

# インデックスのオーバーフロー対応
n = 0 if n == 4 else n

# 移動させる
y = y + moveY[n]
x = x + moveX[n]

print(y, x)
