'''
開始時点の x , y 座標,移動の回数 N が与えられます。
続くN行で移動の向き d1 ... dN が与えられるので、与えられた順に移動をしたときの各移動後の x , y 座標 を答えてください。
移動者ははじめ北を向いています。
なお、マスの座標系は下方向が y 座標の正の向き、右方向が x 座標の正の向きとします。
移動をするごとに向く方角が変わること・移動前に向いている方角によって同じ移動の向きでも座標の変化が違うことに気をつけてください。
'''
x, y, n = map(int, input().split())

moveX = [0, 1, 0, -1]
moveY = [-1, 0, 1, 0]


d = 0  # 初期方角は北
# 移動するときに左ならdを-1, 右ならdを+1することで向きを変える
dirList = {'L': -1, 'R': 1}

# この問題は移動済みかどうかを判定する必要がないので、
# n回分x と y を増減してprintするだけだった。
for i in range(n):
    d = d + dirList[input()]
    d = 0 if d == 4 else d
    d = 3 if d < 0 else d
    x += moveX[d]
    y += moveY[d]
    print(x, y)
