'''
マップの行数 H と列数 W ,障害物を # で、移動可能な場所を . で表したH行W列のマップ S_1 ... S_H が与えられます。
続けて現在の座標 sy , sx ,１マス移動する方角 m が与えられるので、移動が可能かどうかを判定してください。
移動可能であるということは、以下の図の通り「移動先が障害物でない　かつ　移動先がマップの範囲外でない」ということを意味します。
なお、マスの座標系は左上端のマスの座標を ( y , x ) = ( 0 , 0 ) とし、
下方向が y 座標の正の向き、右方向が x 座標の正の向きとします。
'''

H, W, sy, sx, d = input().split()

H = int(H)
W = int(W)
# 上下左右に1マスずつ広いマップを作るため、初期位置にプラスする
sy = int(sy)+1
sx = int(sx)+1

# 上下左右に1マスずつ広いマップを作るため、初期位置にプラスする
map = [['#'] * (W+2) for i in range(H+2)]

# 入力値を代入する。移動可能なマスは.になり上下左右の端に#の壁ができる
for h in range(H):
    line = input()
    for w in range(W):
        map[h+1][w+1] = line[w]

# ある向きで前に進んだ移動に対応するマップを作成
moveX = [0, 1, 0, -1]
moveY = [-1, 0, 1, 0]

# 方角と配列の値をマッピング
dir = {'N': 0, 'E': 1, 'S': 2, 'W': 3}


if map[sy+moveY[dir[d]]][sx+moveX[dir[d]]] == '.':
    print('Yes')
else:
    print('No')
